{
  "name": "jamduel",
  "version": "1.0.0",
  "description": "A fast-paced music discovery app where songs go head-to-head",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "setup-db": "cd server && npm run setup-db"
  },
  "keywords": [
    "music",
    "discovery",
    "voting",
    "spotify"
  ],
  "author": "JamDuel Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
